<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> display</title>
     <style>
        *{
            margin: 0;
            padding: 0;
        }
        .div{
            /* border: solid; */
            margin: 30px auto;
            padding: 30px;   
            width: 200px;  
            height: 600px;
            /* background-color: black; */      
        }
        .div1{
            border: solid;
            margin: 30px;
            /* float: left; */
            padding: 20px;
            width: 200PX;  
            height: 200px;
           
    
        }
        #one{
            background-color: aliceblue;
            /* display: inline; */
        }
        #two{
            background-color: aqua;
            display: block;

        }
        #three{
            background-color: brown;
            display: inline-block;
        }
        #four{
            background-color: chocolate;
            display: inline-block;
        }


        .flexdiv{
            background-color: #199a66;
            width: 60%;
            height: 600px;
            padding:10px;
            margin: 10px auto ;
            display: flex;
        
            flex-wrap: wrap;
            flex-direction: row; 
             flex-flow: row wrap;
            justify-content: center;
            /* align-items: center; */
            /* align-content: center;  */
            
        }

        .child{
            width: 12% ;
            height: 120px;
            padding: 10px;
            margin: 10px;
            /* flex:2; */
            /* flex-wrap: wrap; */

        
            
        }

     </style>

</head>
<body>
    
    <!-- <div class="div">
        <div class="div1" id="one" style="width: 200px; box-sizing: border-box;"> 
            
            <div style="border: solid; width: 50px; height: 50px; display: grid;">done</div>
            <div style="border: solid; width: 50px; height: 50px; display: grid;">dtwo</div>
            <span style="border: solid; width: 50px; height: 50px; display: grid;">sone</span>
            <span style="border: solid; width: 50px; height: 50px; display: grid;">stwo</span>
            

        </div>
        
        <div class="div1" id="two" style="width: 200px; box-sizing: border-box;" >  
            
            <div style="border: solid; width: 50px; height: 50px; display: flex;">done</div>
            <div style="border: solid; width: 50px; height: 50px; display: flex;">dtwo</div>
            <span style="border: solid; width: 50px; height: 50px; display: flex;">sone</span>
            <span style="border: solid; width: 50px; height: 50px; display: flex;">stwo</span>

        </div>

        <div class="div1" id="three" style="width: 200px; box-sizing: border-box;">
           
            <div style="border: solid; width: 50px; height: 50px; display: inline-block;">done</div>
            <div style="border: solid; width: 50px; height: 50px; display: inline-block;">dtwo</div>
            <span style="border: solid; width: 50px; height: 50px; display: inline-block;">sone</span>
            <span style="border: solid; width: 50px; height: 50px; display: inline-block;">stwo</span>
            
        </div>

        <div class="div1" id="four" style="width: 200px; box-sizing: border-box;">
           
            <div style="border: solid;">div one</div>
            <div style="border: solid;">div two</div>
            <span style="border: solid;">span one</span>
            <span style="border: solid;">span two</span>
            
        </div>




    </div> -->

    <div class="flexdiv">

        <div class="child" style=" background-color: aliceblue;"></div>
        <div class="child" style="background-color: aquamarine;"></div>
        <div class="child" style="background-color: burlywood;"></div>
        <div class="child" style=" background-color: lightslategrey;"></div>
        <div class="child" style="background-color: aquamarine;"></div>
        <div class="child" style="background-color: burlywood;"></div>
        <div class="child" style=" background-color: lightslategrey;"></div>
        <div class="child" style="background-color: burlywood;"></div>
        <div class="child" style=" background-color: lightslategrey;"></div>
        <div class="child" style="background-color: aquamarine;"></div>
        <div class="child" style="background-color: burlywood;"></div>
        <div class="child" style=" background-color: lightslategrey;"></div>
        <div class="child" style=" background-color: aliceblue;"></div>
        <div class="child" style="background-color: aquamarine;"></div>
        <div class="child" style="background-color: burlywood;"></div>
        <div class="child" style=" background-color: lightslategrey;"></div>
        <div class="child" style="background-color: aquamarine;"></div>
        <div class="child" style="background-color: burlywood;"></div>
        <div class="child" style=" background-color: lightslategrey;"></div>
        <div class="child" style="background-color: burlywood;"></div>
        <div class="child" style=" background-color: lightslategrey;"></div>
        <div class="child" style="background-color: aquamarine;"></div>
        <div class="child" style="background-color: burlywood;"></div>
        <div class="child" style=" background-color: lightslategrey;"></div>
    </div>

    
</body>
</html>