<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DIV</title>
    <style>
        *{
            background-color: rgb(255, 255, 255);
        }
        .div{
            margin: 30px auto;
            padding: 30px;   
            width: 600px;  
            height: 600px;
            background-color: black;
            
            
        }
        .div1{
            margin: 30px;
            float: left;
            padding: 20px;
            width: 200PX;  
            height: 200px;
            background-color: rgb(138, 6, 6);
    
            

        }
        .div2{

            background-color: yellow;
            width: 160px;
            height: 17px;
            margin: 15px auto;
            
            

        }
        #thirddiv{
            background-color: rgb(247, 247, 247);
            
        }


    </style>
</head>
<body>
    <div class="div">
        <div class="div1">
            <div class="div2"> </div>
            <div class="div2"> </div>
            <div class="div2" id="thirddiv"> </div>
            <div class="div2"> </div>
            <div class="div2"> </div>
            <div class="div2"> </div>
        </div>
        
        <div class="div1">
            <div class="div2"> </div>
            <div class="div2"> </div>
            <div class="div2" id="thirddiv"> </div>
            <div class="div2"> </div>
            <div class="div2"> </div>
            <div class="div2"> </div>
        </div>

        <div class="div1">
            <div class="div2"> </div>
            <div class="div2"> </div>
            <div class="div2"id="thirddiv"> </div>
            <div class="div2"> </div>
            <div class="div2"> </div>
            <div class="div2"> </div>
        </div>

        <div class="div1">
            <div class="div2"> </div>
            <div class="div2"> </div>
            <div class="div2"id="thirddiv"> </div>
            <div class="div2"> </div>
            <div class="div2"> </div>
            <div class="div2"> </div>
        </div>



    </div>
</body>
</html>
