<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        @media screen and (min-width:320px){

            .container {
        display: grid;
        height: 50%;
        background-color: chartreuse;
        grid-template-columns: auto;
        gap: 5px;


      }
      #item1 {
        height: 150px;
        border: 2px solid black;


    }
      .body-block {
        height: 200px;
        margin: 20px;
        background-color: aqua;


      }

        }


        @media screen and (min-width:768px){
            
            .container {
   display: grid;
   height: 50%;
   background-color: chartreuse;
grid-template-columns: auto auto;
               padding: 30px;
   margin: auto;
 }
 #item1 {
   height: 150px;
   grid-column: 1/span 2;
   background-color: cyan;

}
 .body-block {
   height: 200px;
   margin: 20px;
   gap: 5px;
   
   background-color: aqua;
 }
   }

   @media screen and (min-width:1200px){
    
    .container {
        display: grid;
        height: 50%;
        background-color: chartreuse;
        grid-template-areas: 'header1 header1 header1'
                    '. . .'
                    '. . .';
                    padding: 30px;
        margin: auto;
      }
      #item1 {
        height: 150px;
        grid-area:header1;
        border: 2px solid black;

    }
      .body-block {
        height: 200px;
        margin: 20px;
        gap: 5px;
        
        background-color: aqua;
      }

   }

    </style>
  </head>
  <body>
    <div class="container">
      <div id="item1"></div>
      <div class="body-block"></div>
      <div class="body-block"></div>
      <div class="body-block"></div>
      <div class="body-block"></div>
      <div class="body-block"></div>
      <div class="body-block"></div>
    </div>
  </body>
</html>