<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Sixtyfour+Convergence&display=swap" rel="stylesheet">

    <link rel="stylesheet"  href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
   
   <style>
     
    *{
        font-family: "Sixtyfour Convergence", sans-serif;
        font-optical-sizing: auto;
        font-weight: 400;
    }
    
    input::placeholder{
        color: rgb(150, 0, 0);

    }
    div[ullas]{
        background-color: rgba(1, 0, 0,0.4);
        width: 500px;
        height: 200px;
        margin: auto;   
        border-radius: 50%;
    
    }
    div{
        
        border: solid rgb(233, 9, 9) 10px;
        outline: dashed black 20px;
        width: 100px;
        height: 100px;
        margin: 20px 20px 20px 20px;
        
    }
   
    

    </style>
</head>
<body>
    
    <form >
        <label>name</label>
    <input type="text"   placeholder="name" >
    </form>
    <div ullas>
        

    </div>

    <div  >
        
        <i class="fa fa-user-circle fa-5x" aria-hidden="true"></i>

    </div>
   

</body>
</html>