<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            background-color:cornflowerblue;
        }
        .box{
            background-color: rgb(250, 247, 242);
            margin: 15px 15px 0 15px;
        }
        
        
        @media screen and (min-width:320px) and (max-width:786px){
            
            .gridcontainer
            {
                    display:grid;
                    grid: auto auto auto auto auto auto/auto;
                    grid-gap: 1em;
                    padding: 1em;
            }
            .grid-item {
                background-color: #f4f4f4;
                padding: 1em;
                border: 1px solid #ddd;
                height: 40px;;
                }
        }
        @media screen and (min-width:787px) and (max-width:1200px){
            
            .gridcontainer{
                    display:grid;
                    grid: auto auto auto/auto auto;
                    grid-gap: 1em;
                    padding: 1em;
                }
            .grid-item {
                background-color: #f4f4f4;
                padding: 1em;
                border: 1px solid #ddd;
                height: 40px;
                }
        }
        @media screen and (min-width:1200px){
           
            .gridcontainer{
                display:grid;
                grid: auto auto /auto auto auto;
                grid-gap: 1em;
                padding: 1em;
                }
            .grid-item {
                background-color: #f4f4f4;
                padding: 1em;
                border: 1px solid #ddd;
                height: 40px;
            }
        }
    </style>
</head>
<body>
    <div class=" box" style="height:200px;"></div>
    <div class="gridcontainer">
    <div class="grid-item"></div>
    <div class="grid-item"></div>
    <div class="grid-item"></div>
    <div class="grid-item"></div>
    <div class="grid-item"></div>
    <div class="grid-item"></div>
    </div>
</body>
</html>