<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


    <style>
        *{
            padding: 0;
            margin: 0;
        }
        @media screen and (min-width: 320px) and (max-width:687px)
        {
            
        nav{
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 20%;
            height: 100vh;
            background-color: cadetblue;
            gap: 40px;
        }
        
        
        nav img{
            display: none;
            width: 50px;
            height: 50px;
            margin-top: 10px;
        }
        
        nav ul{
            
            text-align: center;
            display: flex;
            flex-direction:column;
            gap: 100px;
              
        }

       nav li{ display: flex;
            flex-direction: row;
            list-style-type: none;
            gap: 10px;
            align-items: center;
        }
        p{
            display: none;
        }

    }
    @media screen and (min-width: 687px) and (max-width: 1200px)
    {
            
            nav{
                display: flex;
                flex-direction: column;
                align-items: center;
                width: 15%;
                height: 100vh;
                background-color: cadetblue;
                gap: 40px;
            }
            
            
            nav img{
                display: none;
                width: 50px;
                height: 50px;
                margin-top: 10px;
            }
            
            nav ul{
                
                text-align: center;
                display: flex;
                flex-direction:column;
                gap: 100px;
                  
            }
    
           nav li{ display: flex;
                flex-direction: row;
                list-style-type: none;
                gap: 10px;
                align-items: center;
            }
           
    
        }
        @media screen and (min-width:1200px)
        {
            nav{
                display: flex;
                flex-direction: row;
                align-items: center;
                width: 100%;
                height: 60px;
                background-color: cadetblue;
                gap: 40px;
                
                
            }
            .image{
                flex-grow: 1;
            }
            
            
            nav img{
                
                width: 50px;
                height: 50px;
                
            }
            
            nav ul{
                
                text-align: center;
                display: flex;
                flex-direction:row;
                gap: 20px;
                
                  
            }
    
           nav li{ display: flex;
                flex-direction: row;
                list-style-type: none;
                align-items: center;
                margin-right: 20px;
            }
            p{
                display: none;
                
            }

        }


    </style>

</head>
<body>

    <nav>
        <div class="image" > <img src="egdk.jpeg" alt=""></div>

        <div class="icons">
            <ul>
                <li> <i class="fa fa-home fa-2x" aria-hidden="true"></i> <p>Home</p></li>
                <li> <i class="fa fa-address-book-o fa-2x" aria-hidden="true"> </i> <p>Address</p></li>
                <li> <i class="fa fa-phone fa-2x" aria-hidden="true"></i> <p>Contact</p> </li>
                <li> <i class="fa fa-product-hunt fa-2x" aria-hidden="true"></i>  <p>Product</p></li>
                <li> <i class="fa fa-arrows-h fa-2x" aria-hidden="true"></i><p>GoTo</p></li>
            </ul>

        </div>

    </nav>
    
</body>
</html>