<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


    <style>
        *{
            margin: 0px;
            
        }
        @media screen and (min-width: 320px) and (max-width:687px){
        nav {
            display: flex;
            flex-direction: column;
            /* justify-content: left ; */
            align-items: center;
            padding: 0px;
            background: rgb(56, 161, 109);
            font-weight: bold;
           
            height: 100%;
            width: auto;
            position: fixed;
            
            
        }

       
        img{
            justify-content: center;
            float: left;
            padding: 5px;
            height: 50px;
            width:50px ;
        }
        ul{
           
            display: flex; 
            flex-direction: column;
            list-style-type: none;
            margin-left: 0;
            padding: 0%;
            gap: 50px;
           
        }
        
        li{
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 20px;
            vertical-align:middle;
            /* align-items: center;  */
        }  
        p{
            display: none;
        }

        
        
         
    }
        
            

        @media screen and (min-width:687px) and (max-width:1200px)
        {
            
        nav {
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 0px;
            background: rgb(56, 161, 109);
            font-weight: bold;
           
            height: 100%;
            width: auto;
            position: fixed;
            
            
        }

       
        img{
            justify-content: center;
            float: left;
            padding: 5px;
            height: 50px;
            width:50px ;
        }
        ul{
           
            display: flex; 
            flex-direction: column;
            list-style-type: none;
            margin-left: 0;
            padding: 0%;
            gap: 50px;
           
        }
        
        li{
            display: flex;
            flex-direction: row;
            align-items: center;
            padding: 20px;
            gap: 5px;
            /* vertical-align:middle; */
            /* align-items: center;  */
        }  
         
        }

        @media screen and (min-width:1200px)
        {
            
        
        nav {
            display: flex;
            flex-direction: row;
            align-items: center;
            padding: 10px;
            background: rgb(56, 161, 109);
            font-weight: bold;
            text-align: center  ;
            height: 60px;
            
            
        }
        .image{
            flex-grow: 1;
        }

        .div1{

            align-items: center;
           
        }

        img{
            
            float: left;
            padding: 5px;
            height: 50px;
            width:50px ;
        }
        ul{
           
            display: flex; 
            flex-direction: row;
            list-style-type: none;
            float: right;
            gap: 50px;
            margin-right: 20px;
            
           
        }
        li{
            /* padding: 20px; */
            display: flex;
            flex-direction: row;
            align-items: center;
            gap: 5px;
            vertical-align:middle;
            
            
        }  
       li i{
            font-size: 5em;
        }
        p{  display: none;}
        
    }
        
    </style>
</head>
<body>
     
   
    <nav>
        <div class="image"> <img src="egdk.jpeg" alt=""></div>

        <div class="div1">
        <ul>
            <li  > <i class="fa fa-home fa-2x" aria-hidden="true"></i> <p> HOME</p></li>
            <li> <i class="fa fa-address-book fa-2x" aria-hidden="true"></i> <p>ADDRESS</p></li>
            <li > <i class="fa fa-phone fa-2x" aria-hidden="true"></i> <p>CONTACT</p></li>
            <li > <i class="fa fa-windows fa-2x" aria-hidden="true"></i> <p>PRODUCT</p></li>
          
        </ul>
        </div>
    </nav>
    
    
</body>
</html>