<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ORD LIST</title>
    <style>
        ol{
            background-color: pink;
            float: left;
            width: 40%;
            margin: 50px;
            list-style-type: square;
            list-style-position: inside;
            /* list-style-image: url("egdk.jpeg"); */
            
        }
        ol>li{
            list-style-type: upper-roman;
        }
        ul{
            background-color: green;
            float: left;
            width: 40%;
            margin:50px;
            /* list-style-type: decimal-leading-zero; */
            
            list-style-position: outside;
        }
        *{
            margin: 0;
            padding: 0;
        }
    </style>
</head>
<body>
    <div style="width: 50%; background-color: brown; float: left;">
    <ol class="ol">
        Ullas
        Tina
        Beena
        <li>Nipun</li>
        <li>Aravind</li>
        <li>Shodhan</li>
    </ol>
    </div>
    <div style="width: 50%; background-color: yellow; float: left;">
    <ul>
        <li>Ullas</li>
        <li>Tina</li>
        <li>Beena</li>
    </ul>
    <li style="list-style-type: circle;">Nipun</li>
<li style="list-style-type: square;">Aravind</li>
<li style="list-style-type: lower-roman;">Shodhan</li>
</div>

    
    
</body>
</html>